<?xml version="1.0" encoding="UTF-8"?>
<?import quizora.ui.HugeIcon?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/26.0.2"
            fx:controller="quizora.controllerAuthentication.loginController"
            prefWidth="1000.0" prefHeight="500.0"
            minWidth="1000.0" minHeight="500.0"
            maxWidth="1000.0" maxHeight="500.0"
            styleClass="login-page">
    <left>
        <StackPane fx:id="brandingPane" prefWidth="500.0" minWidth="500.0" maxWidth="500.0"
                   prefHeight="500.0" styleClass="branding-panel">
            <ImageView fx:id="brandingImage" fitWidth="500.0" fitHeight="500.0"
                       preserveRatio="false" smooth="true" pickOnBounds="true"
                       translateY="-12.0">
                <image><Image url="@/Resources/images/panelImage.png" /></image>
            </ImageView>
        </StackPane>
    </left>

    <center>
        <StackPane fx:id="loginPanel" prefWidth="500.0" styleClass="login-panel">
            <VBox fx:id="loginForm" prefWidth="500.0" maxWidth="500.0"
                  alignment="TOP_LEFT" styleClass="login-form">
                <Label text="Welcome back" styleClass="login-title" wrapText="true" />
                <Label text="Sign in to continue to Quizora." styleClass="login-subtitle">
                    <VBox.margin><Insets top="2.0" /></VBox.margin>
                </Label>

                <VBox spacing="6.0" styleClass="field-group">
                    <VBox.margin><Insets top="35.0" /></VBox.margin>
                    <HBox alignment="CENTER_LEFT" styleClass="field-label-row">
                        <Label text="Username or email *" styleClass="field-label" />
                    </HBox>
                    <StackPane styleClass="field-input">
                        <TextField fx:id="usernameField" promptText="Username or email"
                                   accessibleText="Username or email"
                                   minHeight="40.0" prefHeight="40.0" maxHeight="40.0"
                                   styleClass="login-field login-field-with-icon"
                                   style="-fx-padding: 0px 12px 0px 34px;" />
                        <HugeIcon name="user" translateX="9" StackPane.alignment="CENTER_LEFT" style="-fx-fill: #64748b;"/>
                    </StackPane>
                </VBox>

                <VBox spacing="6.0" styleClass="field-group">
                    <VBox.margin><Insets top="24.0" /></VBox.margin>
                    <HBox alignment="CENTER_LEFT" styleClass="field-label-row">
                        <Label text="Password *" styleClass="field-label" />
                    </HBox>
                    <StackPane styleClass="field-input">
                        <PasswordField fx:id="passwordField" promptText="Password"
                                       accessibleText="Password"
                                       minHeight="40.0" prefHeight="40.0" maxHeight="40.0"
                                       styleClass="login-field login-field-with-icon"
                                       style="-fx-padding: 0px 46px 0px 34px;" />
                        <TextField fx:id="visiblePasswordField" promptText="Password"
                                   accessibleText="Visible password" visible="false" managed="false"
                                   minHeight="40" prefHeight="40" maxHeight="40"
                                   styleClass="login-field" style="-fx-padding: 0px 46px 0px 34px;" />
                        <HugeIcon name="lock-password" translateX="9" StackPane.alignment="CENTER_LEFT" style="-fx-fill: #64748b;"/>
                        <ToggleButton fx:id="showPasswordButton" accessibleText="Show password"
                                      StackPane.alignment="CENTER_RIGHT" styleClass="password-eye"/>
                    </StackPane>
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="options-row">
                    <VBox.margin><Insets top="24.0" /></VBox.margin>
                    <Region HBox.hgrow="ALWAYS" />
                    <Hyperlink fx:id="forgotPasswordLink" text="Forgot password?" onAction="#forgotPassword"
                               accessibleText="Forgot password" styleClass="text-link" graphicTextGap="8"><graphic><HugeIcon name="lock-password"/></graphic></Hyperlink>
                </HBox>

                <Button fx:id="loginButton" text="Login" mnemonicParsing="false" onAction="#login"
                        defaultButton="true" accessibleText="Login" styleClass="login-button" graphicTextGap="8"><graphic><HugeIcon name="login-01"/></graphic>
                    <VBox.margin><Insets top="18.0" /></VBox.margin>
                </Button>

                <Label fx:id="loginStatusLabel" text="" wrapText="true"
                       minHeight="40" prefHeight="40" maxWidth="360"
                       accessibleText="Login status" styleClass="login-status" />
                <HBox alignment="CENTER" spacing="18.0" styleClass="create-account-row">
                    <VBox.margin><Insets top="5.0" /></VBox.margin>
                    <Label text="New to Quizora?" styleClass="footer-label" />
                    <Hyperlink fx:id="createAccountLink" text="Create an account"
                               accessibleText="Create an account" styleClass="text-link" graphicTextGap="8"><graphic><HugeIcon name="user-add-01"/></graphic></Hyperlink>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
